{
  "name": "umap-dev-container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "umap",
  "workspaceFolder": "/app",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "github.vscode-github-actions",
    "ms-toolsai.jupyter",
    "streetsidesoftware.code-spell-checker",
    "mechatroner.rainbow-csv",
    "ritwickdey.liveserver"
  ],
  "forwardPorts": [5500]

}
